IMPÉRIO	Sala Sem	F33BCE09
FASHION	Sala 003	A5322F52
SHINE	Sala 005	F2F85EC4
IBOA	Sala 012	CA8BD118
059	Sala 059	0F48AFE1
060	Sala 060	8D3D805B
SHINE062	Sala 062	A7AA5FF9
FASHIONFERRAMENTAS	Sala 065	6EA31567
FASHIONCASA	Sala 066	69826E57
IBOA2	Sala 067	BB7E1A39
NEWQ068	Sala 068	DAD2355E
NEWQ069	Sala 069	FBEE7904
XL070	Sala 070	DA25AD85
XL071	Sala 071	3C7D2515
CB072	Sala 072	B5844140
CB073	Sala 073	D42E5BB5
CW075	Sala 075	DB896C45
CW076	Sala 076	3116300D
XW077	Sala 077	1D052553
XW078	Sala 078	1A2AAAEB
GB079	Sala 079	DBA7BCAE
GB080	Sala 080	8D9AAD74


