IMPÉRIO	Sala Sem	CABA5D27
FASHION	Sala 003	497FA276
SHINE	Sala 005	76A48D4E
IBOA	Sala 012	98F93BD6
059	Sala 059	1F3F3F2A
060	Sala 060	E082DB93
SHINE062	Sala 062	29025418
FASHIONFERRAMENTAS	Sala 065	FE7872F4
FASHIONCASA	Sala 066	3316AF00
IBOA2	Sala 067	E2DE4180
NEWQ068	Sala 068	7330267F
NEWQ069	Sala 069	57B59484
XL070	Sala 070	05A415D5
XL071	Sala 071	24FA151E
CB072	Sala 072	A53B2911
CB073	Sala 073	3F9B1365
CW075	Sala 075	29DBBB39
CW076	Sala 076	9AB933AD
XW077	Sala 077	A32EBB5A
XW078	Sala 078	A1317A0F
GB079	Sala 079	48EF981C
GB080	Sala 080	9DC68ECB
