IMPÉRIO	Sala Sem	DD98CD41
FASHION	Sala 003	CF5343AC
SHINE	Sala 005	869C396E
IBOA	Sala 012	9AE9BA32
059	Sala 059	EA431590
060	Sala 060	CFA18BF3
SHINE062	Sala 062	35518BE3
FASHIONFERRAMENTAS	Sala 065	EF522415
FASHIONCASA	Sala 066	058A6634
IBOA2	Sala 067	E6B53F39
NEWQ068	Sala 068	B24BD9EE
NEWQ069	Sala 069	9C98C24A
XL070	Sala 070	8145A607
XL071	Sala 071	A849A85F
CB072	Sala 072	F31AD2D0
CB073	Sala 073	548B2E44
CW075	Sala 075	953A9736
CW076	Sala 076	416569C8
XW077	Sala 077	1A59D4F4
XW078	Sala 078	C39739DA
GB079	Sala 079	0BED864B
GB080	Sala 080	7B66F6CA
DRG083	Sala083	C5B86921
DRG084	Sala084	2BC10360
