IMPÉRIO	Sala Sem	0DF0864D
FASHION	Sala 003	21CF7FE4
SHINE	Sala 005	BE54B11E
IBOA	Sala 012	99BF90D3
059	Sala 059	2DED382F
060	Sala 060	6AC169DA
SHINE062	Sala 062	C4D87DF1
FASHIONFERRAMENTAS	Sala 065	B7337CE0
FASHIONCASA	Sala 066	33317EA1
IBOA2	Sala 067	503D1240
NEWQ068	Sala 068	871AE3FA
NEWQ069	Sala 069	73AFA3A3
XL070	Sala 070	87B91227
XL071	Sala 071	C1ED09AC
CB072	Sala 072	61D92E61
CB073	Sala 073	97D87676
CW075	Sala 075	34CAE31D
CW076	Sala 076	EB9201F0
XW077	Sala 077	004BB4E7
XW078	Sala 078	F67E9E0F








