IMPÉRIO	Sala Sem	70FCBCF2
FASHION	Sala 003	514AB469
IBOA	Sala 012	F4F68C08
059	Sala 059	63D9DE3C
060	Sala 060	5352F7B2
SHINE062	Sala 062	8A498B8B
FASHIONFERRAMENTAS	Sala 065	CB651691
FASHIONCASA	Sala 066	031B105E
IBOA2	Sala 067	332E8485
NEWQ068	Sala 068	834001F2
NEWQ069	Sala 069	A0BA8D96
XL070	Sala 070	E45A7FCF
XL071	Sala 071	18631591
CB072	Sala 072	C02FFDC3
CB073	Sala 073	43B9DD61
CW075	Sala 075	CBD4FAF0
CW076	Sala 076	982B7EC9
XW077	Sala 077	DF38EE27
XW078	Sala 078	9713D558
SHINE	Sala 005	BA99AC3B



