IMPÉRIO	Sala Sem	DBCABD44
FASHION	Sala 003	BC387B03
SHINE	Sala 005	CB0168A2
IBOA	Sala 012	39763807
059	Sala 059	5C5942FB
060	Sala 060	88635560
SHINE062	Sala 062	B21B8AC8
FASHIONFERRAMENTAS	Sala 065	446F7BE6
FASHIONCASA	Sala 066	BB3940FF
IBOA2	Sala 067	92D6BF07
NEWQ068	Sala 068	6C3DE4DC
NEWQ069	Sala 069	F6505588
XL070	Sala 070	6E71A705
XL071	Sala 071	A0F2F043
CB072	Sala 072	58DD9A35
CB073	Sala 073	7C42A308
CW075	Sala 075	2E61A7BF
CW076	Sala 076	6583B86D
XW077	Sala 077	EFFF46F8
XW078	Sala 078	F65BDA99
GB079	Sala 079	8CBFE717
GB080	Sala 080	18700C91


