IMPÉRIO	Sala Sem	88400367
FASHION	Sala 003	9B58AEF1
SHINE	Sala 005	E1041774
IBOA	Sala 012	CA4385CE
059	Sala 059	05DE9C6B
060	Sala 060	15FDF7EB
SHINE062	Sala 062	EC6B791B
FASHIONFERRAMENTAS	Sala 065	0F20AB83
FASHIONCASA	Sala 066	0375A40F
IBOA2	Sala 067	5CB5A833
NEWQ068	Sala 068	4EBD3CDB
NEWQ069	Sala 069	4227AAF3
XL070	Sala 070	B59B72D7
XL071	Sala 071	91683507
CB072	Sala 072	E8858FA2
CB073	Sala 073	B84022BC
CW075	Sala 075	179C0102
CW076	Sala 076	DE534503
XW077	Sala 077	2BE052E3
XW078	Sala 078	BFD5621D
GB079	Sala 079	8EDB37EF
GB080	Sala 080	9B3CEC63









