IMPÉRIO	Sala Sem	AB725050
FASHION	Sala 003	57B3F07C
SHINE	Sala 005	55C20A08
IBOA	Sala 012	03456F1F
059	Sala 059	8AC44CB6
060	Sala 060	C18CF7EB
SHINE062	Sala 062	8D83B829
FASHIONFERRAMENTAS	Sala 065	7E29BDBC
FASHIONCASA	Sala 066	6A2F989C
IBOA2	Sala 067	7A1837A6
NEWQ068	Sala 068	F0F230ED
NEWQ069	Sala 069	96F5D446
XL070	Sala 070	A8A9DDDD
XL071	Sala 071	AB65D5C9
CB072	Sala 072	5463CDAF
CB073	Sala 073	75DE5710
CW075	Sala 075	D877FC9F
CW076	Sala 076	33F10C75
XW077	Sala 077	A519F6B4
XW078	Sala 078	0B0D4EE7
GB079	Sala 079	AC52EACC
GB080	Sala 080	E888286F
