IMPÉRIO	Sala Sem	8DDAF1EE
FASHION	Sala 003	C3F633CE
SHINE	Sala 005	AF24D631
IBOA	Sala 012	6D856753
059	Sala 059	AEDF3566
060	Sala 060	B9EBCCE5
SHINE062	Sala 062	4474A904
FASHIONFERRAMENTAS	Sala 065	6E430487
FASHIONCASA	Sala 066	A3AB1FFA
IBOA2	Sala 067	3845E2CB
NEWQ068	Sala 068	E70B275E
NEWQ069	Sala 069	D5B35092
XL070	Sala 070	08D9E1B6
XL071	Sala 071	E982E4DD
CB072	Sala 072	26ABFC5F
CB073	Sala 073	F82BD7A4
CW075	Sala 075	0F6B5615
CW076	Sala 076	8D70A82F
XW077	Sala 077	0C9DB9DE
XW078	Sala 078	9C051FA4
GB079	Sala 079	3E27C2BA
GB080	Sala 080	858AAA2E
0










