IMPÉRIO	Sala Sem	BFC8BF96
FASHION	Sala 003	3906B119
SHINE	Sala 005	D696C095
IBOA	Sala 012	61260796
059	Sala 059	B814B51B
060	Sala 060	C51E6C15
SHINE062	Sala 062	0B869BF1
FASHIONFERRAMENTAS	Sala 065	BBE78D9B
FASHIONCASA	Sala 066	80D7D4E1
IBOA2	Sala 067	9A1D90F4
NEWQ068	Sala 068	A67B78BF
NEWQ069	Sala 069	B7EAD9EF
XL070	Sala 070	5C3D71D9
XL071	Sala 071	563E9986
CB072	Sala 072	D4327EAF
CB073	Sala 073	A9623361
CW075	Sala 075	564A53B6
CW076	Sala 076	A8681370
XW077	Sala 077	1CAA1031
XW078	Sala 078	C14F182E
GB079	Sala 079	29224A54
GB080	Sala 080	77558C5B
