IMPÉRIO	Sala Sem	47FE6D54
FASHION	Sala 003	F2D43A1F
SHINE	Sala 005	543756B7
IBOA	Sala 012	CB2280FA
059	Sala 059	EF03BF48
060	Sala 060	DD28986F
SHINE062	Sala 062	D6AA9726
FASHIONFERRAMENTAS	Sala 065	E4149886
FASHIONCASA	Sala 066	143B758F
IBOA2	Sala 067	9E573D62
NEWQ068	Sala 068	A4910A9B
NEWQ069	Sala 069	AA4EA6F5
XL070	Sala 070	D9469ED6
XL071	Sala 071	017F9693
CB072	Sala 072	7B33ECEC
CB073	Sala 073	5CB44435
CW075	Sala 075	6566D4A1
CW076	Sala 076	ACE1DC02
XW077	Sala 077	C1935A72
XW078	Sala 078	01496ED7


