IMPÉRIO	Sala Sem	21789BE4
FASHION	Sala 003	BCC76B13
SHINE	Sala 005	117C89C5
IBOA	Sala 012	2478C13C
059	Sala 059	33F404BE
060	Sala 060	47711756
SHINE062	Sala 062	DB4AC377
FASHIONFERRAMENTAS	Sala 065	ABD1F223
FASHIONCASA	Sala 066	4C6EFF79
IBOA2	Sala 067	C5A48507
NEWQ068	Sala 068	B46BDDDA
NEWQ069	Sala 069	4F36F455
XL070	Sala 070	066AF57D
XL071	Sala 071	54BC8681
CB072	Sala 072	403725C3
CB073	Sala 073	51DFBDFE
CW075	Sala 075	9669B502
CW076	Sala 076	57DA7AF4
XW077	Sala 077	BC55A80B
XW078	Sala 078	1669B6A4
GB079	Sala 079	D9288E84
GB080	Sala 080	E5D1F244
