IMPÉRIO	Sala Sem	84E16056
FASHION	Sala 003	E63F34F4
SHINE	Sala 005	5AC8A2DF
IBOA	Sala 012	79332F6B
059	Sala 059	070EE03A
060	Sala 060	03E5CD8E
SHINE062	Sala 062	FFAEBC5A
FASHIONFERRAMENTAS	Sala 065	97D8ADF7
FASHIONCASA	Sala 066	C38F62C8
IBOA2	Sala 067	DAB00164
NEWQ068	Sala 068	DE7580FC
NEWQ069	Sala 069	A642BB2C
XL070	Sala 070	631FB7EA
XL071	Sala 071	3ECBEE59
CB072	Sala 072	1675F7CE
CB073	Sala 073	1BCB0542
CW075	Sala 075	2651DDF9
CW076	Sala 076	F02B4AD2
XW077	Sala 077	6F5A4717
XW078	Sala 078	03E5CD8E

