IMPÉRIO	Sala Sem	CC769D62
FASHION	Sala 003	A71653B5
SHINE	Sala 005	191BE003
IBOA	Sala 012	315F1EB8
059	Sala 059	6580B356
060	Sala 060	183C7DC0
SHINE062	Sala 062	6A7DC256
FASHIONFERRAMENTAS	Sala 065	049C93CA
FASHIONCASA	Sala 066	D95B0E08
IBOA2	Sala 067	38E7E127
NEWQ068	Sala 068	EEA90F20
NEWQ069	Sala 069	D652DD93
XL070	Sala 070	CCB949FE
XL071	Sala 071	A4D3D68D
CB072	Sala 072	38461FF6
CB073	Sala 073	97C39595
CW075	Sala 075	3847B429
CW076	Sala 076	2C7BDB61
XW077	Sala 077	AB9EACFB
XW078	Sala 078	4D9A9020
GB079	Sala 079	9ADC3E0A
GB080	Sala 080	5030093D
DRG083	Sala083	FE7E745B
DRG084	Sala084	ECE087C6
