IMPÉRIO	Sala Sem	12BF6C0A
FASHION	Sala 003	3B53C3C0
SHINE	Sala 005	520C8720
IBOA	Sala 012	9D0913C1
059	Sala 059	90FB1F8C
060	Sala 060	47CCC1D1
SHINE062	Sala 062	4B1B3704
FASHIONFERRAMENTAS	Sala 065	4AA8223B
FASHIONCASA	Sala 066	CC3E2405
IBOA2	Sala 067	90DCDE5E
NEWQ068	Sala 068	1B07EEDE
NEWQ069	Sala 069	4654ADFD
XL070	Sala 070	A5159188
XL071	Sala 071	AD745565
CB072	Sala 072	A4A7D1E5
CB073	Sala 073	662348B3
CW075	Sala 075	3C4E9509
CW076	Sala 076	0CE8A7DC
XW077	Sala 077	3DA19BB7
XW078	Sala 078	78F83F5B
GB079	Sala 079	C8D0704D
GB080	Sala 080	6DEBC403
