IMPÉRIO	Sala Sem	9DB7B644
FASHION	Sala 003	7B565FB8
SHINE	Sala 005	88C95229
IBOA	Sala 012	1E9159BC
059	Sala 059	4D0DBF41
060	Sala 060	BFB411A4
SHINE062	Sala 062	F04D23EE
FASHIONFERRAMENTAS	Sala 065	B08203A5
FASHIONCASA	Sala 066	B44E79CB
IBOA2	Sala 067	DE6334CC
NEWQ068	Sala 068	0F24CF55
NEWQ069	Sala 069	802A4AA0
XL070	Sala 070	2D42D639
XL071	Sala 071	39D8305D
CB072	Sala 072	667BE849
CB073	Sala 073	4AA89663
CW075	Sala 075	DE2532B1
CW076	Sala 076	1DC9DB99
XW077	Sala 077	C7DEB19E
XW078	Sala 078	D2C2A14C
GB079	Sala 079	EB368ED6
GB080	Sala 080	8B14E91B
