IMPÉRIO	Sala Sem	7EEEC90D
FASHION	Sala 003	46A7A8FF
SHINE	Sala 005	0EFDE76C
IBOA	Sala 012	96DF0483
059	Sala 059	EB03B127
060	Sala 060	769F7868
SHINE062	Sala 062	20B7A038
FASHIONFERRAMENTAS	Sala 065	D5AC4F34
FASHIONCASA	Sala 066	88AB94F2
IBOA2	Sala 067	3BC780D1
NEWQ068	Sala 068	A6AFD6F9
NEWQ069	Sala 069	0939FA34
XL070	Sala 070	D766441B
XL071	Sala 071	40F8A87F
CB072	Sala 072	D1CD2705
CB073	Sala 073	7B9F1C75
CW075	Sala 075	AADD095B
CW076	Sala 076	46868124
XW077	Sala 077	A9C097C9
XW078	Sala 078	A32F6BF7


