IMPÉRIO	Sala Sem	E020F2D4
FASHION	Sala 003	A0B48998
SHINE	Sala 005	0C1F582C
IBOA	Sala 012	1735A033
059	Sala 059	937ABE8F
060	Sala 060	F499837A
SHINE062	Sala 062	5A15528D
FASHIONFERRAMENTAS	Sala 065	2DAD851D
FASHIONCASA	Sala 066	4B51A6C7
IBOA2	Sala 067	596D7DCE
NEWQ068	Sala 068	60FEEAD5
NEWQ069	Sala 069	5B1E4B06
XL070	Sala 070	9DB9E3B6
XL071	Sala 071	E27407C9
CB072	Sala 072	DBDB74C3
CB073	Sala 073	73C80490
CW075	Sala 075	37512736
CW076	Sala 076	94029D1F
XW077	Sala 077	4DF5C769
XW078	Sala 078	E8F83A8E
GB079	Sala 079	DB94CFE3
GB080	Sala 080	ACBC50C1
