IMPÉRIO	Sala Sem	8FF7D3D0
FASHION	Sala 003	B9C1DD50
IBOA	Sala 012	5811C214
059	Sala 059	4FF29C37
060	Sala 060	996F16CE
SHINE062	Sala 062	B8F9B1BF
FASHIONFERRAMENTAS	Sala 065	3351CD94
FASHIONCASA	Sala 066	DF57FC72
IBOA2	Sala 067	59B3E3CF
NEWQ068	Sala 068	43EC7CC7
NEWQ069	Sala 069	B0B11B30
XL070	Sala 070	8FA47F46
XL071	Sala 071	4F858E57
CB072	Sala 072	3087754E
CB073	Sala 073	DAB6FD34
CW075	Sala 075	FD1E179A
CW076	Sala 076	F0B5D6E3
XW077	Sala 077	313F0DF8
XW078	Sala 078	3B61AB9F
SHINE	Sala 005	BEDFAE5B


