IMPÉRIO	Sala Sem	D9535A18
FASHION	Sala 003	437715D5
SHINE	Sala 005	99481C39
IBOA	Sala 012	DDF28D98
059	Sala 059	C026B151
060	Sala 060	65C61A90
SHINE062	Sala 062	22639795
FASHIONFERRAMENTAS	Sala 065	CFC762C3
FASHIONCASA	Sala 066	285965F3
IBOA2	Sala 067	0D6776D3
NEWQ068	Sala 068	64AD967F
NEWQ069	Sala 069	F92BB9C9
XL070	Sala 070	E3FDCEC1
XL071	Sala 071	3590AC50
CB072	Sala 072	AA63E784
CB073	Sala 073	8FA4DC17
CW075	Sala 075	F94ABF61
CW076	Sala 076	8EE98222
XW077	Sala 077	4683D5D9
XW078	Sala 078	1F4E76DA
GB079	Sala 079	B5112F53
GB080	Sala 080	68C8AD29
DRG083	Sala083	B422E93D
DRG084	Sala084	ADD6F9E7
