IMPÉRIO	Sala Sem	6813BCED
FASHION	Sala 003	F6A41645
SHINE	Sala 005	B0125547
IBOA	Sala 012	357C928F
059	Sala 059	631575B1
060	Sala 060	BB40A8DD
SHINE062	Sala 062	DD711B51
FASHIONFERRAMENTAS	Sala 065	C5942AD9
FASHIONCASA	Sala 066	0127B4EF
IBOA2	Sala 067	A1F4A186
NEWQ068	Sala 068	824459EE
NEWQ069	Sala 069	675FBA39
XL070	Sala 070	152F23EB
XL071	Sala 071	0F5D1177
CB072	Sala 072	C18A87E2
CB073	Sala 073	D8E7A0D4
CW075	Sala 075	25631FA8
CW076	Sala 076	5D058BE7
XW077	Sala 077	20BC0A49
XW078	Sala 078	892F6FC2
GB079	Sala 079	770802C4
GB080	Sala 080	B4665B9A
DRG083	Sala083	865EDA11
DRG084	Sala084	3F6BEF0E
