IMPÉRIO	Sala Sem	8654FDE0
FASHION	Sala 003	386629E8
IBOA	Sala 012	7525FEA4
059	Sala 059	2B47B4A7
060	Sala 060	7A20716C
SHINE062	Sala 062	205A3A70
FASHIONFERRAMENTAS	Sala 065	31512A4D
FASHIONCASA	Sala 066	23AEAF99
IBOA2	Sala 067	5FA8391A
NEWQ068	Sala 068	C6204E30
NEWQ069	Sala 069	D6B955B9
XL070	Sala 070	ED1A32CA
XL071	Sala 071	F31659DB
CB072	Sala 072	D1457280
CB073	Sala 073	F94A6823
CW075	Sala 075	7A363D04
CW076	Sala 076	9EE30531
XW077	Sala 077	B1073CF5
XW078	Sala 078	0A092B19
SHINE	Sala 005	06C09EF2

