IMPÉRIO	Sala Sem	FB5761C4
FASHION	Sala 003	2D15BA88
SHINE	Sala 005	3FEFDB59
IBOA	Sala 012	7ED89A19
059	Sala 059	66223354
060	Sala 060	57F7D078
SHINE062	Sala 062	63310610
FASHIONFERRAMENTAS	Sala 065	1BC2A6FC
FASHIONCASA	Sala 066	3485E9BC
IBOA2	Sala 067	037E983A
NEWQ068	Sala 068	3D710249
NEWQ069	Sala 069	B6DB5F82
XL070	Sala 070	8D5337FF
XL071	Sala 071	194084B3
CB072	Sala 072	564696AC
CB073	Sala 073	99A719CA
CW075	Sala 075	27B4BD9A
CW076	Sala 076	452AA6F0
XW077	Sala 077	2A61AF6B
XW078	Sala 078	5BC52B9E
GB079	Sala 079	EF6D1348
GB080	Sala 080	07E67CB4
DRG083	Sala083	DF6BDAC7
DRG084	Sala084	F2CCC857
