IMPÉRIO	Sala Sem	366D93CE
FASHION	Sala 003	E0667056
IBOA	Sala 012	81FFEE53
059	Sala 059	FF600C03
060	Sala 060	9F2EFF57
SHINE062	Sala 062	42E05D94
FASHIONFERRAMENTAS	Sala 065	E31C2936
FASHIONCASA	Sala 066	C0E12425
IBOA2	Sala 067	5B2A7F1E
NEWQ068	Sala 068	0577D055
NEWQ069	Sala 069	2CD09AAD
XL070	Sala 070	59868378
XL071	Sala 071	A1F23E49
CB072	Sala 072	1973B572
CB073	Sala 073	2687C6EB
CW075	Sala 075	8669BAB9
CW076	Sala 076	9AD31564
XW077	Sala 077	9FD75D71
XW078	Sala 078	4CEF9AE9
SHINE	Sala 005	9F12C268




