IMPÉRIO	Sala Sem	2659705E
FASHION	Sala 003	763B48B3
SHINE	Sala 005	E78156D9
IBOA	Sala 012	A869AFBB
059	Sala 059	BCFD7633
060	Sala 060	2C7796B1
SHINE062	Sala 062	0939EC43
FASHIONFERRAMENTAS	Sala 065	0FC07318
FASHIONCASA	Sala 066	E382CE32
IBOA2	Sala 067	AE1FBB6E
NEWQ068	Sala 068	C861B551
NEWQ069	Sala 069	591D686B
XL070	Sala 070	4318EB10
XL071	Sala 071	8ED95F36
CB072	Sala 072	78A78A4C
CB073	Sala 073	C5128E0A
CW075	Sala 075	A70D55F8
CW076	Sala 076	EB92EE58
XW077	Sala 077	200FB9F6
XW078	Sala 078	502B3380
GB079	Sala 079	B132703C
GB080	Sala 080	DDAA4BDF
