IMPÉRIO	Sala Sem	4A825587
FASHION	Sala 003	F5C5B3B3
SHINE	Sala 005	4EEC742A
IBOA	Sala 012	ECCB1247
059	Sala 059	B8C00730
060	Sala 060	195F13AE
SHINE062	Sala 062	D3F2EF28
FASHIONFERRAMENTAS	Sala 065	F2D5E581
FASHIONCASA	Sala 066	B942EF36
IBOA2	Sala 067	A34E81BE
NEWQ068	Sala 068	98858B05
NEWQ069	Sala 069	2E6DFC31
XL070	Sala 070	A2E46E8A
XL071	Sala 071	BE3B5012
CB072	Sala 072	570A80CB
CB073	Sala 073	F837E7A5
CW075	Sala 075	23DB9420
CW076	Sala 076	C0456F16
XW077	Sala 077	08E75591
XW078	Sala 078	3B37F9FE
GB079	Sala 079	3B37F9FE
GB080	Sala 080	7A1E2C24
DRG083	Sala083	F1AF304E
DRG084	Sala084	A815229D
