IMPÉRIO	Sala Sem	97127A48
FASHION	Sala 003	F91B1343
SHINE	Sala 005	0292CF42
IBOA	Sala 012	FE656932
059	Sala 059	A3EC58D3
060	Sala 060	76B3608A
SHINE062	Sala 062	BDEB0CDC
FASHIONFERRAMENTAS	Sala 065	4D1B403D
FASHIONCASA	Sala 066	0418C1A9
IBOA2	Sala 067	5236D732
NEWQ068	Sala 068	76E160B1
NEWQ069	Sala 069	CC6A9949
XL070	Sala 070	AA35BB47
XL071	Sala 071	0D54A06B
CB072	Sala 072	92EA5768
CB073	Sala 073	F51ECFFE
CW075	Sala 075	674368BD
CW076	Sala 076	1A6B284E
XW077	Sala 077	9BA4F205
XW078	Sala 078	7BF709AE
GB079	Sala 079	AD3D853E
GB080	Sala 080	78BF9287
DRG083	Sala083	9D93A03C
DRG084	Sala084	603D46F5
