IMPÉRIO	Sala Sem	EFEF681E
FASHION	Sala 003	0EBAAC55
SHINE	Sala 005	5AA7C2A5
IBOA	Sala 012	290804F5
059	Sala 059	1FB5F9FE
060	Sala 060	F7AE74CF
SHINE062	Sala 062	76B72939
FASHIONFERRAMENTAS	Sala 065	E67C9145
FASHIONCASA	Sala 066	08B47F04
IBOA2	Sala 067	6ACD0585
NEWQ068	Sala 068	1A67630A
NEWQ069	Sala 069	0AE66C9C
XL070	Sala 070	1314990A
XL071	Sala 071	C1EAD004
CB072	Sala 072	DBA0E2B1
CB073	Sala 073	22370F6A
CW075	Sala 075	EC1DBF1D
CW076	Sala 076	9C2DF59D
XW077	Sala 077	9048ADA7
XW078	Sala 078	40F9D849
GB079	Sala 079	FB987732
GB080	Sala 080	852AACCE


