IMPÉRIO	Sala Sem	E0DC379D
FASHION	Sala 003	B12DA072
SHINE	Sala 005	122E08C0
IBOA	Sala 012	3412FCF6
059	Sala 059	A2F75F7E
060	Sala 060	15ECD543
SHINE062	Sala 062	F4C7872A
FASHIONFERRAMENTAS	Sala 065	81347162
FASHIONCASA	Sala 066	1AB98431
IBOA2	Sala 067	78CD0391
NEWQ068	Sala 068	2A0F5E22
NEWQ069	Sala 069	9EA2FCAD
XL070	Sala 070	A378C6AD
XL071	Sala 071	5273ED54
CB072	Sala 072	9612B208
CB073	Sala 073	04886BA2
CW075	Sala 075	52793564
CW076	Sala 076	069C41C5
XW077	Sala 077	E6B373CC
XW078	Sala 078	20CE9994
GB079	Sala 079	FFFF2805
GB080	Sala 080	5AE0DCBE
