IMPÉRIO	Sala Sem	49BD1A19
FASHION	Sala 003	9905EAA5
SHINE	Sala 005	7E329E35
IBOA	Sala 012	E0561354
059	Sala 059	DD5B2A74
060	Sala 060	7BFFCFE0
SHINE062	Sala 062	2F47B353
FASHIONFERRAMENTAS	Sala 065	2F32AE5F
FASHIONCASA	Sala 066	24B16446
IBOA2	Sala 067	F6FDE42B
NEWQ068	Sala 068	56C939CD
NEWQ069	Sala 069	512BF7B1
XL070	Sala 070	F26175A9
XL071	Sala 071	475F2F2F
CB072	Sala 072	3DE144C4
CB073	Sala 073	AB5F0A34
CW075	Sala 075	47963507
CW076	Sala 076	1DBFDA53
XW077	Sala 077	29D51C4F
XW078	Sala 078	4C9CB122
GB079	Sala 079	57CF3E7C
GB080	Sala 080	CE4C2588
