IMPÉRIO	Sala Sem	75AEE841
FASHION	Sala 003	F7DEDC03
SHINE	Sala 005	EA5AD68A
IBOA	Sala 012	587C1A02
059	Sala 059	A1302EA2
060	Sala 060	34EB7149
SHINE062	Sala 062	1E65BAB4
FASHIONFERRAMENTAS	Sala 065	BC7E6F4A
FASHIONCASA	Sala 066	8E7A011D
IBOA2	Sala 067	B6F2057D
NEWQ068	Sala 068	24ACB61D
NEWQ069	Sala 069	718FB6E0
XL070	Sala 070	E302632C
XL071	Sala 071	457469BA
CB072	Sala 072	2EF4814F
CB073	Sala 073	771C1B75
CW075	Sala 075	D7D47FED
CW076	Sala 076	C7A30F11
XW077	Sala 077	45CC9A72
XW078	Sala 078	FD5A05EF
GB079	Sala 079	118054C2
GB080	Sala 080	85B7FA96
