IMPÉRIO	Sala Sem	C62C6DAE
FASHION	Sala 003	57069C86
SHINE	Sala 005	77F9DC20
IBOA	Sala 012	9C465FD8
059	Sala 059	BE70C1E3
060	Sala 060	52DB6315
SHINE062	Sala 062	CB6B8509
FASHIONFERRAMENTAS	Sala 065	B4A7F211
FASHIONCASA	Sala 066	87DE4516
IBOA2	Sala 067	20DBD80F
NEWQ068	Sala 068	0
NEWQ069	Sala 069	E1432ABB
XL070	Sala 070	D9B33B31
XL071	Sala 071	A79202F1
CB072	Sala 072	0BF7F212
CB073	Sala 073	6DB57317
CW075	Sala 075	C4C71FE4
CW076	Sala 076	0
XW077	Sala 077	59964E69
XW078	Sala 078	F6E5E794
GB079	Sala 079	4769385A
GB080	Sala 080	54BC980E
