IMPÉRIO	Sala Sem	AED30043
FASHION	Sala 003	96CAA0D4
SHINE	Sala 005	0123B66F
IBOA	Sala 012	2F7F902A
059	Sala 059	EA453CB6
060	Sala 060	947F2D51
SHINE062	Sala 062	597DF143
FASHIONFERRAMENTAS	Sala 065	EC46C41E
FASHIONCASA	Sala 066	CF0A6253
IBOA2	Sala 067	73DBDFED
NEWQ068	Sala 068	5D7A7224
NEWQ069	Sala 069	545D923C
XL070	Sala 070	1FB95EE8
XL071	Sala 071	7BE7F373
CB072	Sala 072	0B91A1F2
CB073	Sala 073	78B323B9
CW075	Sala 075	31A23A1C
CW076	Sala 076	57AF5EB2
XW077	Sala 077	F78E0B8A
XW078	Sala 078	6CE7EB26
GB079	Sala 079	3F79B604
GB080	Sala 080	2110FC0F
