IMPÉRIO	Sala Sem	CCF7D168
FASHION	Sala 003	96E1FCAB
SHINE	Sala 005	EDB56C45
IBOA	Sala 012	6A63A58D
059	Sala 059	E86D82B4
060	Sala 060	A08A8920
SHINE062	Sala 062	810D8DF1
FASHIONFERRAMENTAS	Sala 065	A96DCEAA
FASHIONCASA	Sala 066	4AA2DF84
IBOA2	Sala 067	892B0C9F
NEWQ068	Sala 068	C9F3F77C
NEWQ069	Sala 069	F4E60D1D
XL070	Sala 070	695CFF3F
XL071	Sala 071	591FAFF5
CB072	Sala 072	D3115D8D
CB073	Sala 073	E50EBBA1
CW075	Sala 075	01D5BBFF
CW076	Sala 076	EBCF6C4D
XW077	Sala 077	C03DA8F8
XW078	Sala 078	782906AC
GB079	Sala 079	D86C5751
GB080	Sala 080	5DE073F1
