IMPÉRIO	Sala Sem	9D67F1AD
FASHION	Sala 003	ADACF7E6
IBOA	Sala 012	D329EFB1
059	Sala 059	4ECD802E
060	Sala 060	FB73E8ED
SHINE062	Sala 062	A4BCFA9E
FASHIONFERRAMENTAS	Sala 065	5AEFF02B
FASHIONCASA	Sala 066	5E4AEE33
IBOA2	Sala 067	CBDFD3AC
NEWQ068	Sala 068	4AD11AB2
NEWQ069	Sala 069	58F89108
XL070	Sala 070	D27F1FE1
XL071	Sala 071	596EA660
CB072	Sala 072	64C59D12
CB073	Sala 073	75CE92ED
CW075	Sala 075	71B2C7CA
CW076	Sala 076	5A0D6872
XW077	Sala 077	CFE6B15C
XW078	Sala 078	6BD50A80
SHINE	Sala 005	20DD9245




