IMPÉRIO	Sala Sem	DCD9B72B
FASHION	Sala 003	9FF65A9D
SHINE	Sala 005	6812C284
IBOA	Sala 012	CA240C23
059	Sala 059	7C90A631
060	Sala 060	69A1AD7E
SHINE062	Sala 062	24994049
FASHIONFERRAMENTAS	Sala 065	AC80B19F
FASHIONCASA	Sala 066	0
IBOA2	Sala 067	05876F30
NEWQ068	Sala 068	1BD8AB78
NEWQ069	Sala 069	675234BD
XL070	Sala 070	2C502016
XL071	Sala 071	45C95E4C
CB072	Sala 072	8790DD61
CB073	Sala 073	74FBC8B2
CW075	Sala 075	0117321C
CW076	Sala 076	129DD9B2
XW077	Sala 077	D39F5837
XW078	Sala 078	920B994C
GB079	Sala 079	C31663FC
GB080	Sala 080	68C800E7











