IMPÉRIO	Sala Sem	B2EB88D6
FASHION	Sala 003	3EF2C647
SHINE	Sala 005	81D9B22F
IBOA	Sala 012	AA7C4426
059	Sala 059	596D9A66
060	Sala 060	5B64ADF8
SHINE062	Sala 062	91F51F07
FASHIONFERRAMENTAS	Sala 065	60C1E50B
FASHIONCASA	Sala 066	AC12C9F9
IBOA2	Sala 067	4F8483AB
NEWQ068	Sala 068	BD59E0E3
NEWQ069	Sala 069	EAE8FF78
XL070	Sala 070	E4BCBBF3
XL071	Sala 071	78BD3551
CB072	Sala 072	830B8D78
CB073	Sala 073	734294B9
CW075	Sala 075	3D25C321
CW076	Sala 076	AE990F9E
XW077	Sala 077	09D581B4
XW078	Sala 078	8E7BCB79
GB079	Sala 079	33B401C3
GB080	Sala 080	E831C395



