IMPÉRIO	Sala Sem	01EA6DEA
FASHION	Sala 003	BFEF1936
SHINE	Sala 005	2A1E8CB2
IBOA	Sala 012	45E9667E
059	Sala 059	CA3F97C6
060	Sala 060	65AB6599
SHINE062	Sala 062	0B5DA852
FASHIONFERRAMENTAS	Sala 065	3B2625D1
FASHIONCASA	Sala 066	51262868
IBOA2	Sala 067	6FAB720F
NEWQ068	Sala 068	D5C0BAF
NEWQ069	Sala 069	E958C3DC
XL070	Sala 070	0
XL071	Sala 071	337D9669
CB072	Sala 072	7D530CDE
CB073	Sala 073	0B7E6866
CW075	Sala 075	C3C120A8
CW076	Sala 076	5F136A56
XW077	Sala 077	C2C28843
XW078	Sala 078	F70947AE

