IMPÉRIO	Sala Sem	DCEA5CEF
FASHION	Sala 003	5AAA2EC3
SHINE	Sala 005	E8799492
IBOA	Sala 012	138B1101
059	Sala 059	6C79A7F5
060	Sala 060	4DECDFDC
SHINE062	Sala 062	44D8E41D
FASHIONFERRAMENTAS	Sala 065	1B1368CC
FASHIONCASA	Sala 066	05D9A852
IBOA2	Sala 067	975470B9
NEWQ068	Sala 068	B9DC2480
NEWQ069	Sala 069	8221DDA6
XL070	Sala 070	12441DDE
XL071	Sala 071	931EA44D
CB072	Sala 072	45E52F63
CB073	Sala 073	2C9A0E45
CW075	Sala 075	EA32808E
CW076	Sala 076	69E577F4
XW077	Sala 077	E1D8E024
XW078	Sala 078	BEC6928D
GB079	Sala 079	B620BFB6
GB080	Sala 080	BC1AC451
