IMPÉRIO	Sala Sem	C7318452
FASHION	Sala 003	1E11931F
SHINE	Sala 005	2A059EC6
IBOA	Sala 012	CC8512C8
059	Sala 059	F6D9553D
060	Sala 060	0E620150
SHINE062	Sala 062	259BB9BC
FASHIONFERRAMENTAS	Sala 065	32FF3A93
FASHIONCASA	Sala 066	27580931
IBOA2	Sala 067	37D98076
NEWQ068	Sala 068	80DBF886
NEWQ069	Sala 069	41C2AFEA
XL070	Sala 070	67CA9988
XL071	Sala 071	C18FE5A8
CB072	Sala 072	54954255
CB073	Sala 073	5C82A884
CW075	Sala 075	5ADDB4EC
CW076	Sala 076	B6BE5EFE
XW077	Sala 077	4F629785
XW078	Sala 078	DE5146F6


