IMPÉRIO	Sala Sem	CB0615D2
FASHION	Sala 003	61BE3B5D
SHINE	Sala 005	748BCD7B
IBOA	Sala 012	D8B5815B
059	Sala 059	0A7CB821
060	Sala 060	07A86EBE
SHINE062	Sala 062	2B69330B
FASHIONFERRAMENTAS	Sala 065	F9924C9E
FASHIONCASA	Sala 066	730D8031
IBOA2	Sala 067	EF48CB6A
NEWQ068	Sala 068	1D9E8160
NEWQ069	Sala 069	5FE44E38
XL070	Sala 070	B5461622
XL071	Sala 071	FE396AA4
CB072	Sala 072	1F2AA6E4
CB073	Sala 073	8B19DA84
CW075	Sala 075	22C6EC4A
CW076	Sala 076	C271C64B
XW077	Sala 077	CA64F4C9
XW078	Sala 078	7E74DD70
GB079	Sala 079	9EE0D72E
GB080	Sala 080	DA3FD9E1
DRG083	Sala083	E63EDD56
DRG084	Sala084	BDB1BD04
