IMPÉRIO	Sala Sem	FE68CA95
FASHION	Sala 003	DFB5A072
SHINE	Sala 005	51493A5D
IBOA	Sala 012	FD2DA9EA
059	Sala 059	AE17100F
060	Sala 060	84031A83
SHINE062	Sala 062	1207A920
FASHIONFERRAMENTAS	Sala 065	7B741627
FASHIONCASA	Sala 066	7F5E5A7B
IBOA2	Sala 067	08424BD5
NEWQ068	Sala 068	B84D25A7
NEWQ069	Sala 069	4B4DCDCF
XL070	Sala 070	2CDE4C4F
XL071	Sala 071	958AA2E4
CB072	Sala 072	071C1F5B
CB073	Sala 073	725D4BF9
CW075	Sala 075	8E376055
CW076	Sala 076	7B23C8BA
XW077	Sala 077	8699D4C1
XW078	Sala 078	763FD996
GB079	Sala 079	1E920646
GB080	Sala 080	7175B1E8
