IMPÉRIO	Sala Sem	3A37016D
FASHION	Sala 003	55F95EAA
SHINE	Sala 005	021D3864
IBOA	Sala 012	BF23D26D
059	Sala 059	F1E5B36B
060	Sala 060	64C77C5B
SHINE062	Sala 062	D50AC291
FASHIONFERRAMENTAS	Sala 065	F486C6F5
FASHIONCASA	Sala 066	93EF9FD0
IBOA2	Sala 067	8D05C843
NEWQ068	Sala 068	1123E08B
NEWQ069	Sala 069	14E297CD
XL070	Sala 070	D1B289CB
XL071	Sala 071	06D94064
CB072	Sala 072	92D8C005
CB073	Sala 073	BFADFB8E
CW075	Sala 075	B324C061
CW076	Sala 076	731EA463
XW077	Sala 077	7E921034
XW078	Sala 078	EE82512C
GB079	Sala 079	5A6C2599
GB080	Sala 080	69A4A4F6





