IMPÉRIO	Sala Sem	F34A7FEA
FASHION	Sala 003	02B3AA50
SHINE	Sala 005	717A9B3A
IBOA	Sala 012	EA9C4EB9
059	Sala 059	E3AFC9E8
060	Sala 060	F66D58B7
SHINE062	Sala 062	05A6E9B5
FASHIONFERRAMENTAS	Sala 065	C5E2BC4C
FASHIONCASA	Sala 066	32CB548F
IBOA2	Sala 067	6E4B95E9
NEWQ068	Sala 068	FD8A3CAA
NEWQ069	Sala 069	ACCBA812
XL070	Sala 070	1C2C7FBB
XL071	Sala 071	D28076F3
CB072	Sala 072	AA5B1EE9
CB073	Sala 073	031F4370
CW075	Sala 075	9FD96C5E
CW076	Sala 076	D285436C
XW077	Sala 077	AF3A6231
XW078	Sala 078	505C1207
GB079	Sala 079	BEED81AF
GB080	Sala 080	DED4E960



