IMPÉRIO	Sala Sem	09F667D7
FASHION	Sala 003	F9618E95
SHINE	Sala 005	74443810
IBOA	Sala 012	96CAEA51
059	Sala 059	B8BBFD1B
060	Sala 060	666A2D23
SHINE062	Sala 062	5092C00B
FASHIONFERRAMENTAS	Sala 065	E39480DC
FASHIONCASA	Sala 066	DED04596
IBOA2	Sala 067	EE0B71BA
NEWQ068	Sala 068	7D22CD29
NEWQ069	Sala 069	ADB29706
XL070	Sala 070	F4D5FBEC
XL071	Sala 071	72757825
CB072	Sala 072	EFCB3431
CB073	Sala 073	B2EC7E0C
CW075	Sala 075	DE0F60D8
CW076	Sala 076	C12DDCCC
XW077	Sala 077	00BA3626
XW078	Sala 078	9405E8EF
GB079	Sala 079	22A726F5
GB080	Sala 080	86FE74F2
