IMPÉRIO	Sala Sem	E96F9FF3
FASHION	Sala 003	517FBB27
SHINE	Sala 005	F02EB40D
IBOA	Sala 012	C1DD9C77
059	Sala 059	814C7DB7
060	Sala 060	E5DF879F
SHINE062	Sala 062	C1CBB921
FASHIONFERRAMENTAS	Sala 065	6D6684DF
FASHIONCASA	Sala 066	D580DDCB
IBOA2	Sala 067	97513DB0
NEWQ068	Sala 068	564C66A1
NEWQ069	Sala 069	ED5CA67F
XL070	Sala 070	F69AD2D5
XL071	Sala 071	F37EFCB7
CB072	Sala 072	6AE3FD4E
CB073	Sala 073	68D09E28
CW075	Sala 075	FD19101A
CW076	Sala 076	479288E6
XW077	Sala 077	5F23ACF6
XW078	Sala 078	1DD1D79C

