IMPÉRIO	Sala Sem	4D36B9B5
FASHION	Sala 003	A9CC6776
SHINE	Sala 005	936B0B63
IBOA	Sala 012	F145538A
059	Sala 059	3653C35A
060	Sala 060	23E5E2CA
SHINE062	Sala 062	C8C19DE8
FASHIONFERRAMENTAS	Sala 065	0E781A34
FASHIONCASA	Sala 066	FA4C3C5C
IBOA2	Sala 067	7E9F662C
NEWQ068	Sala 068	32287DC9
NEWQ069	Sala 069	D4AB0665
XL070	Sala 070	154A3ECF
XL071	Sala 071	F6F9B333
CB072	Sala 072	EA665D6E
CB073	Sala 073	8FE85F66
CW075	Sala 075	FA5586A1
CW076	Sala 076	20513D9A
XW077	Sala 077	F1184CA4
XW078	Sala 078	47F1C0E8
GB079	Sala 079	6A27993E
GB080	Sala 080	1FC2C616
DRG083	Sala083	27711AB7
DRG084	Sala084	E5C2FFF1
