IMPÉRIO	Sala Sem	54278129
FASHION	Sala 003	886B8363
SHINE	Sala 005	2A3EE21F
IBOA	Sala 012	32D9A6FD
059	Sala 059	3BDDC96A
060	Sala 060	B0513360
SHINE062	Sala 062	5EB3F027
FASHIONFERRAMENTAS	Sala 065	2ABA8650
FASHIONCASA	Sala 066	73108554
IBOA2	Sala 067	DBF415DE
NEWQ068	Sala 068	E6B109EB
NEWQ069	Sala 069	E516C8CA
XL070	Sala 070	EED1F95B
XL071	Sala 071	3FCA326C
CB072	Sala 072	B5A0289A
CB073	Sala 073	354E7634
CW075	Sala 075	0B3251F3
CW076	Sala 076	56FF79F0
XW077	Sala 077	BF31BCE7
XW078	Sala 078	C4ED4418
GB079	Sala 079	EC1326DC
GB080	Sala 080	9F0ACD15







