IMPÉRIO	Sala Sem	C70ECFE5
FASHION	Sala 003	98E37CB8
SHINE	Sala 005	15441046
IBOA	Sala 012	0D85622C
059	Sala 059	CD900900
060	Sala 060	375F9BF9
SHINE062	Sala 062	C59BF8F2
FASHIONFERRAMENTAS	Sala 065	51B62CDB
FASHIONCASA	Sala 066	C6C2486A
IBOA2	Sala 067	212048C2
NEWQ068	Sala 068	E9C35D6D
NEWQ069	Sala 069	57C5BD4A
XL070	Sala 070	B32B55FE
XL071	Sala 071	329DA98A
CB072	Sala 072	1172A311
CB073	Sala 073	C6C9E04D
CW075	Sala 075	89C644B8
CW076	Sala 076	50AC9786
XW077	Sala 077	6E671DAE
XW078	Sala 078	F2B4E84A
000	000 000
