IMPÉRIO	Sala Sem	55E099DB
FASHION	Sala 003	76487426
IBOA	Sala 012	ECAE3783
059	Sala 059	03BF0C53
060	Sala 060	BD95ECC5
SHINE062	Sala 062	3EA92427
FASHIONFERRAMENTAS	Sala 065	16415D5D
FASHIONCASA	Sala 066	81C1FFEF
IBOA2	Sala 067	07ABB464
NEWQ068	Sala 068	A58F1EA0
NEWQ069	Sala 069	5856FCDC
XL070	Sala 070	CBAABBB3
XL071	Sala 071	261B09E6
CB072	Sala 072	6990BB28
CB073	Sala 073	83648CDA
CW075	Sala 075	E0126A7F
CW076	Sala 076	3327FC2E
XW077	Sala 077	E07E0023
XW078	Sala 078	2E555D05
SHINE	Sala 005	B3EBD701






