IMPÉRIO	Sala Sem	1A5E10A6
FASHION	Sala 003	A547BE70
SHINE	Sala 005	8E2F7B3F
IBOA	Sala 012	2F077D32
059	Sala 059	03C73E75
060	Sala 060	D4BF8A3E
SHINE062	Sala 062	FB1179FE
FASHIONFERRAMENTAS	Sala 065	12DB9648
FASHIONCASA	Sala 066	2C6D47EB
IBOA2	Sala 067	69670072
NEWQ068	Sala 068	6CFC1814
NEWQ069	Sala 069	5C3E023B
XL070	Sala 070	227FB0D6
XL071	Sala 071	D7C75501
CB072	Sala 072	DD17F298
CB073	Sala 073	516CF1D5
CW075	Sala 075	9A0F9E2E
CW076	Sala 076	B5BDE48E
XW077	Sala 077	A3C9D5BC
XW078	Sala 078	2B89EB61
GB079	Sala 079	59701B5B
GB080	Sala 080	CE0F48F7



