IMPÉRIO	Sala Sem	3D2CE8C0
FASHION	Sala 003	1ADDE2E2
SHINE	Sala 005	6C6E65ED
IBOA	Sala 012	9089D061
059	Sala 059	CAB7A51C
060	Sala 060	4B83A4B3
SHINE062	Sala 062	9CBC854B
FASHIONFERRAMENTAS	Sala 065	BFF76E35
FASHIONCASA	Sala 066	686BE773
IBOA2	Sala 067	EC11FF7E
NEWQ068	Sala 068	CAB2A0CC
NEWQ069	Sala 069	A09803DB
XL070	Sala 070	E0449E94
XL071	Sala 071	C693D59A
CB072	Sala 072	669C7F60
CB073	Sala 073	EAB72C13
CW075	Sala 075	50C89036
CW076	Sala 076	60535BAC
XW077	Sala 077	4BE1D83A
XW078	Sala 078	31948502
GB079	Sala 079	FD92ECBC
GB080	Sala 080	D9C4366E
DRG083	Sala083	00855753
DRG084	Sala084	9FA62D22
